# MomoFrame

./: README.md
MomoFrame/MomoFrame/: MomoFrame.sln
MomoFrame/MomoFrame/MProtocol/: MProtocol.csproj
MomoFrame/MomoFrame/MProtocol/MProtocol/: M_Message.cs  Serialize.cs
MomoFrame/MomoFrame/MomoFrame/: App.xaml  App.xaml.cs  MomoFrame.csproj  Program.cs
MomoFrame/MomoFrame/MomoFrame/Common/: Constants.cs  Test.cs
MomoFrame/MomoFrame/MomoFrame/Common/Debug/: Debug.cs
MomoFrame/MomoFrame/MomoFrame/Models/: Admin.cs  AdminDBTitle.cs
MomoFrame/MomoFrame/MomoFrame/Net/: ClientSocket.cs  LocalNetClientSvc.cs  LocalNetServerSvc.cs  NetClientSvc.cs
MomoFrame/MomoFrame/MomoFrame/Net/PEProtocol/: GameMsg.cs
MomoFrame/MomoFrame/MomoFrame/Net/SqliteDB/: SqliteDB.cs
MomoFrame/MomoFrame/MomoFrame/Scripts/: GameRoot.cs
MomoFrame/MomoFrame/MomoFrame/Scripts/Base/: GameEntry.Builtin.cs  GameEntry.cs
MomoFrame/MomoFrame/MomoFrame/Scripts/Fsm/: FsmLoginTemp.cs
MomoFrame/MomoFrame/MomoFrame/Scripts/Procedure/: ProcedureMain.cs  ProcedureStart.cs
MomoFrame/MomoFrame/MomoFrame/Systems/: LogSys.cs  MainSys.cs
MomoFrame/MomoFrame/MomoFrame/Windows/UserControlView/: Log.xaml  Log.xaml.cs
MomoFrame/MomoFrame/MomoFrame/Windows/UserControlViewModel/: LogViewModel.cs
MomoFrame/MomoFrame/MomoFrame/Windows/WindowView/: MainWindow.xaml  MainWindow.xaml.cs
MomoFrame/MomoFrame/MomoFrame/Windows/WindowViewModel/: MainWindowViewModel.cs
MomoFrame/MomoFrame/MomoFrameCommon/: MomoFrameCommon.csproj
MomoFrame/MomoFrame/MomoFrameCommon/Auxiliary/: IniFile.cs  SingleExecute.cs
MomoFrame/MomoFrame/MomoFrameCommon/Auxiliary/Concurrent/: ConcurrentInt.cs
MomoFrame/MomoFrame/MomoFrameCommon/Auxiliary/Concurrent/Timer/: TimerManager.cs  TimerModel.cs
MomoFrame/MomoFrame/MomoFrameCommon/Auxiliary/PELog/: LogConfig.cs  PELog.cs
MomoFrame/MomoFrame/MomoFrameCommon/Auxiliary/SqliteDB/: ModeHelp.cs  SqlDbCommand.cs  SqlDbConnect.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Base/: GameFrameworkAction.cs  GameFrameworkEntry.cs  GameFrameworkException.cs  GameFrameworkFunc.cs  GameFrameworkLinkedList.cs  GameFrameworkLinkedListRange.cs  GameFrameworkModule.cs  GameFrameworkMultiDictionary.cs  GameFrameworkSerializer.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Base/DataStruct/: TypeNamePair.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Event/: EventManager.cs  GameEventArgs.cs  IEventManager.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Fsm/: Fsm.cs  FsmBase.cs  FsmManager.cs  FsmState.cs  IFsm.cs  IFsmManager.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Network/: AddressFamily.cs  INetworkChannel.cs  INetworkChannelHelper.cs  INetworkManager.cs  IPacketHandler.cs  IPacketHeader.cs  NetworkClosedEventArgs.cs  NetworkConnectedEventArgs.cs  NetworkCustomErrorEventArgs.cs  NetworkErrorCode.cs  NetworkErrorEventArgs.cs  NetworkManager.ConnectState.cs  NetworkManager.HeartBeatState.cs  NetworkManager.NetworkChannelBase.cs  NetworkManager.ReceiveState.cs  NetworkManager.SendState.cs  NetworkManager.TcpNetworkChannel.cs  NetworkManager.TcpWithSyncReceiveNetworkChannel.cs  NetworkManager.cs  NetworkMissHeartBeatEventArgs.cs  Packet.cs  ServiceType.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/ObjectPool/: IObjectPool.cs  IObjectPoolManager.cs  ObjectBase.cs  ObjectInfo.cs  ObjectPoolBase.cs  ObjectPoolManager.Object.cs  ObjectPoolManager.ObjectPool.cs  ObjectPoolManager.cs  ReleaseObjectFilterCallback.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Procedure/: IProcedureManager.cs  ProcedureBase.cs  ProcedureManager.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/Utility/: Utility.Assembly.cs  Utility.Compression.ICompressionHelper.cs  Utility.Compression.cs  Utility.Converter.cs  Utility.Encryption.cs  Utility.Marshal.cs  Utility.Path.cs  Utility.Random.cs  Utility.Text.ITextHelper.cs  Utility.Text.cs  Utility.Verifier.cs  Utility.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/GameFramework/WebRequest/: Constant.cs  IWebRequestAgentHelper.cs  IWebRequestManager.cs  WebRequestAgentHelperCompleteEventArgs.cs  WebRequestAgentHelperErrorEventArgs.cs  WebRequestFailureEventArgs.cs  WebRequestManager.WebRequestAgent.cs  WebRequestManager.WebRequestTask.cs  WebRequestManager.WebRequestTaskStatus.cs  WebRequestManager.cs  WebRequestStartEventArgs.cs  WebRequestSuccessEventArgs.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/: MonoBehaviour.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Base/: BaseComponent.cs  GameEntry.cs  GameFrameworkComponent.cs  ShutdownType.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Event/: EventComponent.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Fsm/: FsmComponent.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Network/: NetworkClosedEventArgs.cs  NetworkComponent.cs  NetworkConnectedEventArgs.cs  NetworkCustomErrorEventArgs.cs  NetworkErrorEventArgs.cs  NetworkMissHeartBeatEventArgs.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/ObjectPool/: ObjectPoolComponent.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Procedure/: ProcedureComponent.cs
MomoFrame/MomoFrame/MomoFrameCommon/Frame/Runtime/Utility/: BinaryExtension.cs  DefaultTextHelper.cs  StringExtension.cs
MomoFrame/MomoFrame/MomoFrameCommon/Net/DataHandlingAdapter/: MFixedHeaderCustomDataHandlingAdapter.cs
MomoFrame/MomoFrame/MomoFrameServer/: MomoFrameServer.csproj  Program.cs
MomoFrame/MomoFrame/MomoFrameServer/Common/Debug/: Debug.cs
MomoFrame/MomoFrame/MomoFrameServer/Net/: NetServerSvc.cs  ServerSocket.cs
MomoFrame/MomoFrame/MomoFrameServer/Properties/PublishProfiles/: FolderProfile.pubxml
MomoFrame/MomoFrame/MomoFrameServer/Scripts/: FrameworkRoot.cs
MomoFrame/MomoFrame/MomoFrameServer/Scripts/Base/: GameEntry.Custom.cs  GameEntry.cs
MomoFrame/MomoFrame/MomoFrameServer/Scripts/Procedure/: ProcedureMain.cs  ProcedureStart.cs
MomoFrame/MomoFrame/MomoFrameServer/Systems/: LogSys.cs
(+16 files in other folders)
