<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<StartupObject>Program</StartupObject>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants)TRACE;X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants)TRACE;X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants)TRACE;X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants)TRACE;X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.Extension)' == '.dll' And  '%(ReferenceCopyLocalPaths.Filename)' != 'SQLite.Interop'" Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="Assets\" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\MomoFrameCommon\MomoFrameCommon.csproj" />
	</ItemGroup>

</Project>
