<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x86;x64</Platforms>
		<StartupObject>MomoFrame.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants)TRACE;X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants)TRACE;X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants)TRACE;X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants)TRACE;X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\iconfont.ttf" />
		<None Remove="Resources\Images\Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\iconfont.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dll\" />
		<Folder Include="Resources\Images\Msg\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MomoFrameCommon\MomoFrameCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="Resources\Images\Logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</SplashScreen>
	</ItemGroup>

	<Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.Extension)' == '.dll' And  '%(ReferenceCopyLocalPaths.Filename)' != 'SQLite.Interop'" Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="Assets\" />
		</ItemGroup>
	</Target>

</Project>
