D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrame.exe
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrame.deps.json
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrame.runtimeconfig.json
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrame.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrame.pdb
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.csproj.AssemblyReference.cache
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\Windows\UserControlView\Log.g.cs
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\Windows\WindowView\MainWindow.g.cs
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame_MarkupCompile.cache
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame_MarkupCompile.lref
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\Windows\UserControlView\Log.baml
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\Windows\WindowView\MainWindow.baml
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.g.resources
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.GeneratedMSBuildEditorConfig.editorconfig
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.AssemblyInfoInputs.cache
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.AssemblyInfo.cs
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.csproj.CoreCompileInputs.cache
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.csproj.CopyComplete
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.dll
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\refint\MomoFrame.dll
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.pdb
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\MomoFrame.genruntimeconfig.cache
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\ref\MomoFrame.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\DryIoc.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\HandyControl.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\Microsoft.Xaml.Behaviors.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\Prism.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\Prism.DryIoc.Wpf.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\Prism.Wpf.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\System.Data.SQLite.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\Microsoft.Windows.SDK.NET.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\WinRT.Runtime.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Momo\WPF\MomoFrame\MomoFrame\obj\Debug\net6.0-windows10.0.22000.0\App.baml
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\TouchSocket.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\MomoFrameCommon.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MomoFrameCommon.pdb
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\Assets\MProtocol.dll
D:\Momo\WPF\MomoFrame\MomoFrame\bin\Debug\net6.0-windows10.0.22000.0\MProtocol.pdb
